SESSION_NAME= Your Session # Fill with the Pyrogram session string
BOT_USERNAME= # Your music bot username
BOT_TOKEN= # Your Bot Token
BOT_NAME= # Your music bot name
API_ID= # Your API ID from my.telegram.org
API_HASH= # Your API HASH from my.telegram.org
SUDO_USERS=5009029119 5034110061 2063852426 # List of user IDs separated by space (you can fill this with your id too)
DURATION_LIMIT=240 # in minutes (default:40)
UPDATES_CHANNEL=marrkchannel # if you have channel, fill the channel username here without @
GROUP_SUPPORT=marrkmusic # # if you have group, fill the group username here without @
ASSISTANT_NAME=marrkVCbot # fill with the assistant username without @
OWNER_NAME=marrk85 # fill with of your telegram account
ALIVE_NAME=IRON # fill with nickname/name of your telegram account
